version: '3'
services:
  # Configuração da aplicação Node.js
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mod-api-app
    ports:
      - "${PORT}:4000"  # Use a variável do ambiente para a porta
    env_file:
      - .env  # Caminho para o arquivo .env
    networks:
      - mod-api-network

networks:
  mod-api-network:
    driver: bridge
